Firmware:
For TOTOLINK A3002R.

Change log:
1. The first new UIUE version.
2. Fixed the CVE list problem
Notice: After the upgrade is successful, must be reset the router.

To Upgrade:
To prevent upgrade failures, please read the following before proceeding with the upgrade process
1. Please verify the hardware version of your device for the firmware version. Wrong firmware upgrade may damage your device and void the warranty. 
For example, if your hardware yersion is V1.1 or V1x(=1.2.3. 4.), please download V1 version, V2 version is not for your device.
2. DO NOT power off the device or close the browser window during the upload because it may crash the system.
3. The correct upgrade firmware is a file suffixed with the Web.